<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="APIGatewayAssets" displayName="Assets for API Gateway" runtimeVersion="10.5" targetNamespace="http://namespaces.softwareag.com/webMethods/APIGateway" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <buildInfo name="BuildTimestamp" value="2020-07-22T13:31:31"/>
    <asset name="Group.Everybody" displayName="Everybody" isDeployable="true">
        <implementation.generic type="Group"/>
        <dependsOn>APIGateway:User.Administrator</dependsOn>
    </asset>
    <asset name="User.Administrator" displayName="Administrator" isDeployable="true">
        <implementation.generic type="User"/>
    </asset>
    <asset name="PolicyAction.3d925615-c7d4-4409-8d22-f4cfae4e5cda" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API PetStore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="PolicyAction.GlobalLogInvocationPolicyAction" displayName="Policy Action [Log Invocation] -&gt; Transaction logging" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="AccessProfile.Default" displayName="Default" isDeployable="true">
        <implementation.generic type="AccessProfile"/>
    </asset>
    <asset name="Policy.GlobalLogInvocationPolicy" displayName="Transaction logging[Global Policy]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.GlobalLogInvocationPolicyAction</dependsOn>
    </asset>
    <asset name="PolicyAction.bf48b6df-ec84-47df-9a13-57d341175c0d" displayName="Policy Action [Identify &amp; Authorize Application] -&gt; Policy For API PetStore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="AdministratorSetting.HTTPGlobalIPAccessMode" displayName="HTTPGlobalIPAccessMode" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="AccessProfile.Administrators" displayName="Administrators" isDeployable="true">
        <implementation.generic type="AccessProfile"/>
        <dependsOn>APIGateway:Group.API-Gateway-Administrators</dependsOn>
        <dependsOn>APIGateway:Group.Administrators</dependsOn>
    </asset>
    <asset name="Group.Administrators" displayName="Administrators" isDeployable="true">
        <implementation.generic type="Group"/>
    </asset>
    <asset name="Group.API-Gateway-Administrators" displayName="API-Gateway-Administrators" isDeployable="true">
        <implementation.generic type="Group"/>
    </asset>
    <asset name="PolicyAction.d1de46f9-df5b-4122-8aeb-f6a570886268" displayName="Invoke webMethods IS" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="AdministratorSetting.HTTPListener@5555" displayName="HTTPListener@5555" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="PolicyAction.8a6c873f-9198-4fa5-9a44-9e44534f142f" displayName="Policy Action [Enable HTTP / HTTPS] -&gt; Policy For API petAPI[1.0.5]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="AccessControlList.26a4f0a8-7e81-4e4a-bdc3-aad4225308e6" displayName="AccessControlList for asset : PetStore" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="PolicyAction.f5a2da4b-f60a-4f65-a3bb-c7d80fa8470a" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API petAPI[1.0.5]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="Application.ab70ca3e-43ed-457f-ac06-0db4954dd31c" displayName="ProductsApplication" isDeployable="true">
        <implementation.generic type="Application"/>
        <dependsOn>APIGateway:PassmanData.API_ACCESS_KEYab70ca3e-43ed-457f-ac06-0db4954dd31c</dependsOn>
        <dependsOn>APIGateway:RegisteredApplication.ab70ca3e-43ed-457f-ac06-0db4954dd31c</dependsOn>
    </asset>
    <asset name="PassmanData.API_ACCESS_KEYab70ca3e-43ed-457f-ac06-0db4954dd31c" displayName="API_ACCESS_KEYab70ca3e-43ed-457f-ac06-0db4954dd31c" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="RegisteredApplication.ab70ca3e-43ed-457f-ac06-0db4954dd31c" displayName="RegisteredApplication [ ProductsApplication ]" isDeployable="true">
        <implementation.generic type="RegisteredApplication"/>
    </asset>
    <asset name="Alias.OKTA" displayName="OKTA" isDeployable="true">
        <implementation.generic type="Alias"/>
    </asset>
    <asset name="AdministratorSetting.mobileApp" displayName="mobileApp" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="Truststore.DEFAULT_IS_TRUSTSTORE" displayName="DEFAULT_IS_TRUSTSTORE" isDeployable="true">
        <implementation.generic type="Truststore"/>
        <dependsOn>APIGateway:PassmanData.wm.security.keystore.DEFAULT_IS_TRUSTSTORE</dependsOn>
    </asset>
    <asset name="PassmanData.wm.security.keystore.DEFAULT_IS_TRUSTSTORE" displayName="wm.security.keystore.DEFAULT_IS_TRUSTSTORE" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="Alias.local" displayName="local" isDeployable="true">
        <implementation.generic type="Alias"/>
    </asset>
    <asset name="Alias.ServiceConsulDefault" displayName="ServiceConsulDefault" isDeployable="true">
        <implementation.generic type="Alias"/>
    </asset>
    <asset name="Alias.EurekaDefault" displayName="EurekaDefault" isDeployable="true">
        <implementation.generic type="Alias"/>
    </asset>
    <asset name="AccessControlList.c07b0f08-19c8-4aa6-b996-a05830ce1aff" displayName="AccessControlList for asset : ProductsApplication" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="Group.API-Gateway-Providers" displayName="API-Gateway-Providers" isDeployable="true">
        <implementation.generic type="Group"/>
    </asset>
    <asset name="API.eb75c618-14b8-4219-93d5-f6068d2509de" displayName="petAPI[1.0.5]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Policy.b5a4116b-c22f-483e-88a5-ecae7d8a3d23</dependsOn>
    </asset>
    <asset name="Policy.b5a4116b-c22f-483e-88a5-ecae7d8a3d23" displayName="Policy For API petAPI[1.0.5]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.8a6c873f-9198-4fa5-9a44-9e44534f142f</dependsOn>
        <dependsOn>APIGateway:PolicyAction.f5a2da4b-f60a-4f65-a3bb-c7d80fa8470a</dependsOn>
    </asset>
    <asset name="Policy.43a3c97c-53ab-4089-9705-cf71cdbd270a" displayName="Policy For API PetStore[1.0]" isDeployable="true">
        <implementation.generic type="Policy"/>
        <dependsOn>APIGateway:PolicyAction.3d925615-c7d4-4409-8d22-f4cfae4e5cda</dependsOn>
        <dependsOn>APIGateway:PolicyAction.a13709f1-3e77-4b96-9b37-e579e03abc07</dependsOn>
        <dependsOn>APIGateway:PolicyAction.bf48b6df-ec84-47df-9a13-57d341175c0d</dependsOn>
    </asset>
    <asset name="PolicyAction.a13709f1-3e77-4b96-9b37-e579e03abc07" displayName="Policy Action [Straight Through Routing] -&gt; Policy For API PetStore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="ProxyBypass.proxyBypass" displayName="proxyBypass" isDeployable="true">
        <implementation.generic type="ProxyBypass"/>
    </asset>
    <asset name="Keystore.DEFAULT_IS_KEYSTORE" displayName="DEFAULT_IS_KEYSTORE" isDeployable="true">
        <implementation.generic type="Keystore"/>
        <dependsOn>APIGateway:PassmanData.wm.security.keystore.DEFAULT_IS_KEYSTORE</dependsOn>
        <dependsOn>APIGateway:PassmanData.wm.security.keystore.DEFAULT_IS_KEYSTORE.ssos</dependsOn>
    </asset>
    <asset name="PassmanData.wm.security.keystore.DEFAULT_IS_KEYSTORE" displayName="wm.security.keystore.DEFAULT_IS_KEYSTORE" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="PassmanData.wm.security.keystore.DEFAULT_IS_KEYSTORE.ssos" displayName="wm.security.keystore.DEFAULT_IS_KEYSTORE.ssos" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="Alias.c21344cb-adeb-4bf9-b89d-a453ceca7a42" displayName="AWS_Shashank" isDeployable="true">
        <implementation.generic type="Alias"/>
        <dependsOn>APIGateway:PassmanData.ACCESS_KEY_IDAWS_Shashank</dependsOn>
        <dependsOn>APIGateway:PassmanData.SECRET_ACCESS_KEYAWS_Shashank</dependsOn>
    </asset>
    <asset name="PassmanData.ACCESS_KEY_IDAWS_Shashank" displayName="ACCESS_KEY_IDAWS_Shashank" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="PassmanData.SECRET_ACCESS_KEYAWS_Shashank" displayName="SECRET_ACCESS_KEYAWS_Shashank" isDeployable="true">
        <implementation.generic type="PassmanData"/>
    </asset>
    <asset name="AccessControlList.09e35993-ac20-496d-bb26-052d9cc20e2e" displayName="AccessControlList for asset : petAPI" isDeployable="true">
        <implementation.generic type="AccessControlList"/>
        <dependsOn>APIGateway:AccessProfile.Administrators</dependsOn>
        <dependsOn>APIGateway:AccessProfile.Default</dependsOn>
    </asset>
    <asset name="PolicyAction.63c4ffee-e5a4-4d28-b387-05958cf05685" displayName="Custom Extension" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
        <dependsOn>APIGateway:Alias.c21344cb-adeb-4bf9-b89d-a453ceca7a42</dependsOn>
    </asset>
    <asset name="PolicyAction.1a6609a4-9992-4f04-b3f7-55f23a3f53f9" displayName="Invoke webMethods IS" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="AccessProfile.API-Gateway-Providers" displayName="API-Gateway-Providers" isDeployable="true">
        <implementation.generic type="AccessProfile"/>
    </asset>
    <asset name="AdministratorSetting.logConfig" displayName="logConfig" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="Alias.PingFederate" displayName="PingFederate" isDeployable="true">
        <implementation.generic type="Alias"/>
    </asset>
    <asset name="PolicyAction.dd9af042-7111-483a-b85c-ad70e74cdf34" displayName="Policy Action [Log Invocation] -&gt; Policy For API PetStore[1.0]" isDeployable="true">
        <implementation.generic type="PolicyAction"/>
    </asset>
    <asset name="API.ed1834f8-d0b3-464b-9636-f963be42f00b" displayName="PetStore[1.0]" isDeployable="true">
        <implementation.generic type="API"/>
        <dependsOn>APIGateway:Policy.43a3c97c-53ab-4089-9705-cf71cdbd270a</dependsOn>
    </asset>
    <asset name="AdministratorSetting.HTTPListener@9999" displayName="HTTPListener@9999" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="AdministratorSetting.cache" displayName="cache" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
    <asset name="AdministratorSetting.whiteListingIPs" displayName="whiteListingIPs" isDeployable="true">
        <implementation.generic type="AdministratorSetting"/>
    </asset>
</asset_composite>
